串行代码与执行时间
shiyanlou:bashtest/ $ cat cx.sh                                                                                           [21:12:42]
for((i=1;i<=3;i++))
do
{
  sleep 3
  echo "DONE"!
}
done

shiyanlou:bashtest/ $ time bash cx.sh                                                                                     [21:10:05]
DONE!
DONE!
DONE!
bash cx.sh  0.00s user 0.01s system 0% cpu 9.036 total



并行代码与执行时间
shiyanlou:bashtest/ $ cat bx.sh                                                                                           [21:13:59]
for((i=1;i<=3;i++))
do
{
  sleep 3
  echo "DONE!"
} &
done
wait

shiyanlou:bashtest/ $ time bash bx.sh                                                                                     [21:12:33]
DONE!
DONE!
DONE!
bash bx.sh  0.00s user 0.01s system 0% cpu 3.042 total
